# Mathematics

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/scripts/: repositories.gradle
src/main/java/net/cjsah/lobster/mathematics/: Mathematics.java  MathematicsConfig.java
src/main/java/net/cjsah/lobster/mathematics/block/: EqualsBlock.java  NumberBlock.java  OperationBlock.java
src/main/java/net/cjsah/lobster/mathematics/init/: ModBlocks.java  ModItemGroups.java
src/main/resources/: mathematics.mixins.json
src/main/resources/assets/mathematics/blockstates/: adder.json  eight.json  equals.json  five.json  four.json  nine.json  one.json  seven.json  six.json  three.json  two.json  zero.json
src/main/resources/assets/mathematics/models/block/: adder.json  eight.json  equals.json  five.json  four.json  nine.json  one.json  seven.json  six.json  three.json  two.json  zero.json
